﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pier 68</title>
    <link rel="stylesheet" href="css/StyleSheet1.css">
    <link rel-"stylesheet" href="css/rimages.css">
</head>
<body>
<h1>Pier 68</h1>
<style>


.dropdown {
  position: relative;
  left: 700px;
  bottom: 90px;
  display: block;
}

.dropdown-content {
  display: none;
  position: right;
  
  background-color: #;
  max-width: 100px;
  max-height:90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
 
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="dropdown">
  <span>Contact Us</span>
  <div class="dropdown-content">
    <p>Email</p>
    <p>Call</p>
  </div>
</div>

<img src="images/sunset_fishing.jpg" class="pic" width="500" height="400">
<p>Stop in at Pier 68 and have some fun on the Florida Keys water! We have the best prices for boat and kayak rentals.Pier 68 sells bait, chum, ice, accessories and fishing tackle.  We also rent fishing and snorkeling gear. Our pontoon boats and fishing boats have bimini tops to protect you from the sun.</p>

<img src="images/fishing2.jpg" class="pic" width="500" height="400">

<img src="images/sign.jpg" class="pic" width="300" height="400">
<p>Thank you for checking out Pier 68 Boat Rentals. We specialize in center console, pontoon boat, deck boat and fishing boat rentals. Our family has been renting boats since 1986. We offer daily rates as well as multi day discounts and weekly rates. We also have reasonable monthly rates during the winter for our snowbird friends.</p>
</body>
</html>