﻿body {
  color: yellow;
  font-family: Script MT;
  font-size: 130%;
  font-style: normal;
  text-align: center;
  margin: 100px;
  background-color: coral;
}
img { 
border-radius: 8px;
align-content: left;
top:100px;

}
#middle{
	align-content:center;
}
span {
	color: yellow;
	font-family: Script MT;
	font-size: 100%;
	position: absolute;
	top: 8px;
	right:160;

}
h1 {
position:relative;
left:160;
}
p {
	font-size:100%;
}
#pic{
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
}